
T7848 000:310 SEGGER J-Link V5.12e Log File (0001ms, 0281ms total)
T7848 000:310 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0281ms total)
T7848 000:310 Logging started @ 2018-08-19 20:45 (0001ms, 0281ms total)
T7848 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T7848 000:311 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0278ms, 0559ms total)
T7848 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T7848 000:589 JLINK_ExecCommand("ProjectFile = "D:\KEIL_PRJ\ServerMonitorV0.6\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0574ms total)
T7848 000:607 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0008ms, 0582ms total)
T7848 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T7848 000:615 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0582ms total)
T7848 000:615 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T7848 000:615 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T7848 000:623 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T7848 000:623 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T7848 000:637 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T7848 000:641 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0583ms total)
T7848 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0587ms total)
T7848 000:653 JLINK_SetSpeed(5000) (0001ms, 0588ms total)
T7848 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0169ms, 0757ms total)
T7848 000:823 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0757ms total)
T7848 000:823 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0757ms total)
T7848 000:823 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0757ms total)
T7848 000:825 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0757ms total)
T7848 000:825 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0757ms total)
T7848 000:825 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0759ms total)
T7848 000:827 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0759ms total)
T7848 000:827 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0759ms total)
T7848 000:827 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0759ms total)
T7848 000:827 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0759ms total)
T7848 000:827 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0759ms total)
T7848 000:827 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0759ms total)
T7848 000:827 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0759ms total)
T7848 000:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0759ms total)
T7848 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T7848 000:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0781ms total)
T7848 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T7848 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T7848 000:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0782ms total)
T7848 000:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0783ms total)
T7848 000:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0784ms total)
T7848 000:859 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0785ms total)
T7848 000:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0785ms total)
T7848 000:864 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0785ms total)
T7848 000:864 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0785ms total)
T7848 000:870 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0785ms total)
T7848 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T7848 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T7848 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0788ms total)
T7848 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T7848 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T7848 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T7848 000:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7848 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0792ms total)
T7848 000:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0799ms total)
T7848 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T7848 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T7848 000:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7848 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0799ms total)
T7848 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T7848 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7848 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T7848 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T7848 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T7848 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0804ms total)
T7848 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T7848 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T7848 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T7848 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T7848 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T7848 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0804ms total)
T7848 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T7848 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7848 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T7848 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T7848 000:941 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7848 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0807ms total)
T7848 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T7848 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7848 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T7848 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T7848 000:950 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7848 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0810ms total)
T7848 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T7848 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7848 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T7848 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T7848 000:959 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T7848 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T7848 000:959 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T7848 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T7848 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T7848 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T7848 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T7848 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T7848 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T7848 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7848 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
T7848 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T7848 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7848 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T7848 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T7848 000:968 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T7848 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0818ms total)
T7848 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T7848 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T7848 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T7848 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T7848 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T7848 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7848 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T7848 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T7848 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T7848 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T7848 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T7848 000:978 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T7848 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T7848 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0822ms total)
T7848 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T7848 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T7848 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T7848 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7848 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0822ms total)
T7848 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T7848 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T7848 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T7848 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T7848 000:988 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T7848 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T7848 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T7848 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T7848 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T7848 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T7848 000:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0829ms total)
T7848 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T7848 001:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7848 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0832ms total)
T7848 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T7848 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T7848 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T7848 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T7848 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T7848 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7848 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0841ms total)
T7848 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T7848 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7848 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T7848 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T7848 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T7848 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T7848 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 F8 5C 00 03 90 4E 48 90 F8 5D 80 4F EA 08 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7848 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0848ms total)
T7848 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T7848 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7848 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T7848 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T7848 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0851ms total)
T7848 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T7848 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DB 4B 4F EA 6B 32 01 EB 02 0B 0B EB 09 04 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7848 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0855ms total)
T7848 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0860ms total)
T7848 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7848 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T7848 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T7848 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T7848 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T7848 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 54 00 40 00 B5 16 48 C0 69 40 F4 00 10 14 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T7848 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0865ms total)
T7848 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T7848 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7848 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7848 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7848 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7848 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7848 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7848 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7848 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7848 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7848 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T7848 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T7848 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T7848 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T7848 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0870ms total)
T7848 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T7848 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 B2 00 F0 10 00 10 28 03 D1 01 04 07 4A 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0874ms total)
T7848 001:240 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0874ms total)
T7848 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T7848 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T7848 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T7848 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T7848 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0875ms total)
T7848 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0877ms total)
T7848 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T7848 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T7848 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T7848 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T7848 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T7848 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T7848 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T7848 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T7848 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T7848 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T7848 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T7848 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T7848 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 00 00 20 1B 00 00 20 1C 00 00 20 26 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7848 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0881ms total)
T7848 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T7848 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T7848 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T7848 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T7848 001:334 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0884ms total)
T7848 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T7848 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 40 04 08 01 40 30 00 00 20 1F 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0888ms total)
T7848 001:338 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T7848 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0889ms total)
T7848 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T7848 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T7848 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T7848 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T7848 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T7848 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T7848 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T7848 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T7848 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T7848 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T7848 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T7848 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T7848 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T7848 001:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7848 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0891ms total)
T7848 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T7848 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T7848 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T7848 001:366 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0894ms total)
T7848 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T7848 001:418 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7848 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0897ms total)
T7848 001:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T7848 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T7848 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T7848 001:429 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R2, 0x000019BC)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7848 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0901ms total)
T7848 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T7848 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T7848 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T7848 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T7848 001:510 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0904ms total)
T7848 001:510 JLINK_ReadReg(R0)  returns 0x6FBD6085 (0000ms, 0904ms total)
T7848 001:510 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T7848 001:510 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T7848 001:510 JLINK_WriteReg(R2, 0x000019BC)  returns 0x00 (0001ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7848 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0905ms total)
T7848 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T7848 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T7848 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T7848 001:518 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0908ms total)
T7848 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T7848 001:569 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0909ms total)
T7848 001:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T7848 001:570 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0932ms total)
T7848 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0936ms total)
T7848 001:606 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0949ms total)
T7848 001:606  (0013ms, 0949ms total)
T7848 001:606 Closed (0013ms, 0949ms total)
